#Expõe info
info.app.name:spring-boot-actuator-lab

#Após aplicar a propriedade os endpoints vão estar disponíveis no path /manage/health
management.context-path=/manage
#security.user.name=admin
#security.user.password=admin
#security.basic.enabled=true

#Seleciona a porta em que o actuator vai atuator

#management.server.port=1979

# Mostra detalhes do health endpoint

management.endpoint.health.show-details=always

# Use "*" para selecionar todos os endpoints.
#include para incluir novos endpoints e exclude para ocultar.
# ex. management.endpoints.web.exposure.include=health,info

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.include=health,info,prometheus

#Ativa o endpoint Liveness e Readiness.
management.health.probes.enabled=true

